export const FETCH_STARTED = 'LOSTSCONTENT/FETCH_STARTED';
export const FETCH_SUCCESS = 'LOSTSCONTENT/FETCH_SUCCESS';
export const FETCH_FAILURE = 'LOSTSCONTENT/FETCH_FAILURE';
export const CLEAR_LOSTSCONTENT_DATA = 'LOSTSCONTENT/CLEAR_LOSTSCONTENT_DATA';
