export const FETCH_STARTED = 'LOSTSANALYSIS/FETCH_STARTED';
export const FETCH_SUCCESS = 'LOSTSANALYSIS/FETCH_SUCCESS';
export const FETCH_FAILURE = 'LOSTSANALYSIS/FETCH_FAILURE';
export const CLEAR_LOSTSANALYSIS_DATA = 'LOSTSANALYSIS/CLEAR_LOSTSANALYSIS_DATA';
